<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<!-- Navigation Bar -->
    <div class="wrapper">
        <div class="logo">
        <img src="./project-1-store-novas/novas-project/assets/logo-black.png" alt="novas logo">
        </div>

    <nav>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>
    </nav>

    <div class="cartIcon">
    <img src="./project-1-store-novas/novas-project/assets/icons/shopping-cart-black-icon.png" alt="shopping cart">
    </div>
    </div>

<!-- Header Section -->
    <div class="wrapper">
        <div>
        <h1>Contact Us</h1>
        </div>
    </div>

<!-- Section First -->
    <div class="container">
        <form action="action_page.php">
      
          <label for="fname"></label>
          <input type="text" id="fname" name="name" placeholder="Your name..">
           

          <label for="email"></label>
          <input type="text" id="email" name="email" placeholder="Your e-mail">
        
          <label for="subject">Your Message</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:100px" style="width:100%"></textarea>
    
          <input type="submit" value="Submit">
        </form>
      </div>

<!-- Footer Section -->
      <footer class="mainFooter">
            
        <div class="footerTop">   

        <div class="footerBrand">
            <div>
            <img src="./project-1-store-novas/novas-project/assets/logo-black.png" alt="novas logo">
            </div>

            <div><p class="aboutCompany">lorem shreehari  ipsum dolor sit amet,consectetur adipisicing elit,sed do eiustempor incididunt</p></div>

            <div class="footerIcons">
                <a href="https://www.facebook.com"><img src="./project-1-store-novas/novas-project/assets/icons/facebook.svg"></a>
                <a href="https://www.twitter.com"><img src="./project-1-store-novas/novas-project/assets/icons/twitter.svg"></a>
                <a herf="https://www.instagram.com"><img src="./project-1-store-novas/novas-project/assets/icons/instagram.svg"></a>
            </div>
        </div>

        <div class="contact">  
            <!-- <div class="footer__heading">Company</div> -->
            <div><h3>Contact</h3></div>
            <div class="address">
              <img src="./project-1-store-novas/novas-project/assets/icons/address.svg"alt="address">
              No 40 Baria Street
            </div>
            
            <div class="telephone">
                <img src="./project-1-store-novas/novas-project/assets/icons/telephone.svg">
                156-366-6666
            </div>

            <div class="email">
                <img src="./project-1-store-novas/novas-project/assets/icons/email.svg">
                cool@example.com
            </div>
            
            <div class="website">
                <img src="./project-1-store-novas/novas-project/assets/icons/globe.svg">
                www.novas.com
            </div>
        </div>

        <div class="Profile">
            <div><h3>Profile</h3></div>
            <div class="account">
                <img src="./project-1-store-novas/novas-project/assets/icons/user.svg">
                My Account
            </div>

            <div class="checkout">
                <img src="./project-1-store-novas/novas-project/assets/icons/checkout.svg">
                Checkout
            </div>

            <div class="tracking">
                <img src="./project-1-store-novas/novas-project/assets/icons/tracking.svg">
                Order Tracking
            </div>

            <div class="help">
                 <img src="./project-1-store-novas/novas-project/assets/icons/support.svg">
                 Help & Support
            </div>

        <div class="newsLetter">
            <div><h3>Newsletter</h3></div>
            <p>Subscribe to our newsletter</p>
            <div><input type="text" placeholder="Your e-mail.."></div>
            <p>@ 2023 Novas</p>
        </div>
    </footer>



</body>
</html>